{
  "name": "@nimble-api/api-service",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "一个轻量级的 API 服务框架，支持动态方法生成、请求缓存、防抖/节流等优化策略",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/qayrup/nimble-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/qayrup/nimble-api.git"
  },
  "scripts": {
    "test": "vitest run",
    "clean": "rimraf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qayrup",
    "api",
    "apiService"
  ],
  "author": "qayrup",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "@nimble-api/eventhub": "workspace:^"
  }
}
