{
  "name": "qayrup-eventhub",
  "version": "1.1.0",
  "description": "一个轻量级的事件管理器",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/qayrup/qayrup-npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/qayrup/qayrup-npm.git"
  },
  "scripts": {
    "test": "vitest run",
    "clean": "rimraf dist",
    "build": "npm run clean && microbundle --tsconfig tsconfig.build.json",
    "dev": "microbundle watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qayrup",
    "eventhub",
    "event"
  ],
  "author": "qayrup",
  "license": "ISC",
  "source": "./src/index.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.module.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.module.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/preset-typescript": "^7.24.0",
    "microbundle": "^0.15.1"
  }
}
